* {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

html,
body {
  width: 100%;
  height: 100%;
}

.app {
  width: 100%;
  height: 100%;
  position: relative;
  >.map {
    width: 100%;
    height: 100%;
  }
  >.btn {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    
    cursor: pointer;
    width: 100px;
    height: 40px;
    background-color: green;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
  }
}

.marker_title {
  position: absolute;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 10px;
  transform: translate(-50%, -65px);
  width: 130px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.6);
  >.item {
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
  }
  >.arrow {
    border-width: 8px 8px 0;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-top-color: #3b4139;
    transform: translate(-50%, 100%);
    position: absolute;
    bottom: 0px;
    left: 50%;
  }
}

.juhe_1 {
  left: 20px;
}

.juhe_2 {
  left: 18px;
}

.juhe_3 {
  left: 16px;
}

.juhe_4 {
  left: 14px;
}
