  * {
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    height: 100%;
    width: 100%;
  }
  
  .app {
    width: 100%;
    height: 100%;
    position: relative;
    >.map {
      width: 100%;
      height: 100%;
    }
    >.info{
      display: none;
      position: absolute;
      right: 5px;
      top: 5px;
      width: 200px;
      height: 30px;
      background-color: rgba(0,0,0,0.6);
      line-height: 30px;
      text-align: center;
      color: #fff;
      font-size: 12px;
      font-weight: 600;
    }
  }
  
  .f_p {
    margin-top: 10px;
    margin-left: 10px;
  }
  
  .f_p .f_p_one {
    display: inline-block;
    width: 100px;
  }
