<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>轨迹查看</title>
  <!-- 公共文件-->
  <script src="../script/lib/jquery/jquery.js" type="text/javascript" language="javascript"></script>
  <script src="../script/common/common.js"></script>
  <script src="../script/common/sifu.js"></script>
  <!-- <script src="../script/API.js"></script> -->
  <!-- 百度地图-->
  <link href="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=6VArBpbbbMjBVP22TflHkpSq"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/library/LuShu/1.2/src/LuShu_min.js"></script>
  <!-- 时间date -->
  <script type="text/javascript" src='../script/lib/laydate-v1.1/laydate/laydate.js'></script>
  <!-- 坐标转换 -->
  <script type="text/javascript" src='../script/module/monitor/map_convertP.js'></script>
  <!-- 弹出层-->
  <link rel="stylesheet" href="../script/lib/layer/skin/layer.css" />
  <script type="text/javascript" src='../script/lib/layer/layer.js'></script>
  <!-- 百度地图DIY-->
  <script type="text/javascript" src='../script/module/monitor/map_diyTools.js'></script>
  <script type="text/javascript" src='../script/module/monitor/map_diyOverlay.js'></script>
  <script type="text/javascript" src='../script/module/monitor/map_diyCheck_trail.js'></script>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    height: 100%;
    width: 100%;
  }
  /*搜索框的样式表----------------------------*/
  
  #parent {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1002;
    padding: 20px;
    padding-top: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    /*display: none;*/
  }
  
  .check_name1,
  .check_name2 {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    vertical-align: middle;
    font-size: 18px;
    color: white;
  }
  
  .check_name2 {
    margin-left: 20px;
  }
  
  .check_ipt {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    font-size: 18px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
  }
  
  .check_btn {
    margin-left: 30px;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid white;
    color: white;
    cursor: pointer;
    vertical-align: middle;
  }
  
  .info_p {
    margin-top: 6px;
    padding-left: 30px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: white;
    cursor: pointer;
  }
  
  .info_p:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .info_p span:first-child {
    margin-right: 20px;
  }
  
  .info_p span:nth-child(3) {
    margin-right: 20px;
  }
  
  .info_p span:nth-child(5) {
    margin-right: 20px;
  }
  
  .info_p span:nth-child(7) {
    margin-right: 20px;
  }
  /*室外地图----------------------------*/
  
  #map_main {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
  }
  /*室内地图----------------------------*/
  /*室内地图的图片*/
  
  #in_map {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
  }
  /*室内地图的容器*/
  
  #in_img_contain {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /*室内点的样式*/
  
  .imgDiv {
    width: 24px;
    height: 24px;
    position: absolute;
    z-index: 2;

  }
  /*留下的位置*/
  .imgDiv_pos{
    width: 24px;
    height: 24px;
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    background-color: green;
  }
  /*速度选择*/
  
  .sudu {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    vertical-align: middle;
    font-size: 18px;
    color: white;
  }
  
  .sudu_info {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    vertical-align: middle;
    font-size: 18px;
    color: white;
    margin-left: 10px;
    cursor: pointer;
  }
  .active{
    color: black;
  }

  /*进度*/
  .jindu {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    vertical-align: middle;
    font-size: 18px;
    color: white;
    margin-left: 68px;
  }
  </style>
</head>

<body>
  <!-- 轨迹搜索区-->
  <div id='parent'>
    <div>
      <span class="sudu">播放速度：</span>
      <span class="sudu_info" spd=1>慢速</span>
      <span class="sudu_info active" spd=2>正常</span>
      <span class="sudu_info" spd=3>快速</span>
      <span class="jindu">轨迹进度：</span>
      <span class="sudu_info" id="all_l">0.00%</span>
    </div>
    <div>
      <span class="check_name1">起始时间：</span>
      <input id="check_ipt1" class="check_ipt" type="text" readonly="readonly">
      <span class="check_name2">结束时间：</span>
      <input id="check_ipt2" class="check_ipt" type="text">
      <span class="check_btn" id="check_btn">查询</span>

    </div>
    <div id="trailInfo_show">
    </div>
  </div>
  <!-- 室外地图 -->
  <div id="map_main" style="width:100%;height:100%;">
    <div style="width:100%;height:100%;" id="container"></div>
    <!-- 室内地图 -->
  </div>
  <div id="in_map" style="width:100%;height:100%;background-color: white;">
    <!-- 室内地图图片 -->
    <div id='in_img_contain' style="">
      <!-- 图的容器 -->
      <img id="in_img" src="" alt="" flag=0>
      <!-- <div id="in_img" style="width:100%;height:100%;background-repeat: no-repeat;background-size: contain"></div> -->
      <!-- <div class="in_img_xinB" style="position: absolute; width: 50px;height: 50px; top:50%;left: 50%;background-color: red;"></div> -->
    </div>
  </div>
</body>
<script>
$(function() {
  new Sifu.module.CheckTrail({
    id: 'container',
    point: {
      "lng": 116.338452,
      "lat": 40.006517,
    }
  }).init();
});
</script>

</html>
