* {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

html,
body {
  width: 100%;
  height: 100%;
}

.app {
  width: 100%;
  height: 100%;
  background-color: #333;
  position: relative;
  >.map {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
  }
  // 楼层内的图片
  >.img {
    display: none;
    position: absolute;
    z-index: 101;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    padding-right: 200px;
    >.list {
      position: absolute;
      top: 0;
      right: 0;
      width: 200px;
      height: 100%;
      box-sizing: border-box;
      padding-bottom: 40px;
      >.list_box {
        width: 100%;
        height: 100%;
        background-color: #333;
        >.item {
          width: 100%;
          height: 30px;
          line-height: 30px;
          text-align: center;
          color: #fff;
          font-weight: 600;
          background-color: #000;
          margin-bottom: 2px;
          cursor: pointer;
        }
        >.ac,
        .item:hover {
          background-color: blue;
        }
      }
      >.btn {
        position: absolute;
        bottom: 0;
        left: 0;
        cursor: pointer;
        width: 100%;
        height: 40px;
        background-color: green;
        line-height: 40px;
        text-align: center;
        color: #fff;
        font-weight: 600;
      }
    }
    >.box {
      width: 100%;
      height: 100%;
      position: relative;
      >.img_box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 95%;
        height: 95%;
        background-color: #333;
        >img {
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          max-height: 100%;
          max-width: 100%;
        }
        >.user {
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 999;
          display: block;
          width: 32px;
          height: 32px;
          background-color: red;
          background: url('./img/man_0.png') center center no-repeat;
          background-size: cover;
        }
      }
    }
  }
  // 单个追踪内的图片
  >.user_img {
    display: none;
    position: absolute;
    z-index: 101;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    >.box {
      width: 100%;
      height: 100%;
      position: relative;
      >.img_box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 95%;
        height: 95%;
        background-color: #333;
        >img {
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          max-height: 100%;
          max-width: 100%;
        }
        >.user {
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 999;
          display: block;
          width: 32px;
          height: 32px;
          background-color: red;
          background: url('./img/man_0.png') center center no-repeat;
          background-size: cover;
        }
      }
    }
  }
  >.user_out {
    display: none;
    position: absolute;
    z-index: 102;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    width: 100px;
    height: 40px;
    background-color: green;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-weight: 600;
  }
}

.marker_title {
  position: absolute;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 10px;
  >.arrow {
    border-width: 8px 8px 0;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-top-color: #3b4139;
    transform: translate(-50%, 100%);
    position: absolute;
    bottom: 0px;
    left: 50%;
  }
}
.ren {
  left: 16px;
  transform: translate(-50%, -110px);
  width: 130px;
  height: 100px;
  background-color: rgba(255, 0, 0, 0.8);
  >.item {
    width: 100%;
    height: 25%;
    line-height: 20px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
  }
  >.arrow {
    border-top-color: rgba(255, 0, 0, 0.8);
  }
}

.hall {
  left: 30px;
  transform: translate(-50%, -85px);
  width: 60px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.5);
  >.item {
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    >span {
      display: block;
      width: 50%;
      height: 100%;
      float: left;
      line-height: 20px;
      text-align: center;
    }
    >.sum {
      >img {
        width: 100%;
        height: 100%;
      }
    }
  }
  >.arrow {
    border-top-color: rgba(0, 0, 0, 0.5);
  }
}

.hall_alarm {
  background-color: rgba(255, 0, 0, 0.8);
}
