<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>监控主页</title>
  <!-- 公共文件-->
  <script src="../script/lib/jquery/jquery.js" type="text/javascript" language="javascript"></script>
  <script src="../script/common/sifu.js"></script>
  <!-- <script src="../script/API.js"></script> -->
  <!-- 百度地图-->
  <link href="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=6VArBpbbbMjBVP22TflHkpSq"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script>
  <script type="text/javascript" src='../script/module/monitor/map_convertP.js'></script>
  <!-- 弹出层-->
  <link rel="stylesheet" href="../script/lib/layer/skin/layer.css" />
  <script type="text/javascript" src='../script/lib/layer/layer.js'></script>
  <!-- 百度地图DIY-->
  <script type="text/javascript" src='../script/module/monitor/map_diyBdMap.js'></script>
  <script type="text/javascript" src='../script/module/monitor/map_diyTools.js'></script>
  <script type="text/javascript" src='../script/module/monitor/map_diyOverlay.js'></script>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    height: 100%;
    width: 100%;
  }
  
  body {
    position: relative;
  }
  /*输入框*/
  
  #ipt_map {
    position: absolute;
    top: 10px;
    left: 50%;
    width: 300px;
    margin-left: -150px;
    height: 36px;
    border: 2px solid #21536d;
    z-index: 10;
  }
  
  #ipt_map > input {
    padding-left: 10px;
    float: left;
    height: 100%;
    width: 230px;
    border: none;
  }
  
  #ipt_map > span {
    float: left;
    height: 100%;
    width: 60px;
    line-height: 36px;
    text-align: center;
    background-color: white;
    cursor: pointer;
    background-color: #21536d;
    color: white;
  }
  /*追踪框*/
  
  #trail_map {
    display: none;
    position: absolute;
    top: 10px;
    left: 50%;
    min-width: 600px;
    margin-left: -300px;
    height: 36px;
    border: 2px solid #21536d;
    z-index: 11;
  }
  
  #t_info {
    float: left;
    height: 100%;
    min-width: 520px;
    background-color: white;
    line-height: 36px;
    font-size: 12px;
  }
  
  #trail_map > #t_back {
    float: right;
    height: 100%;
    width: 80px;
    line-height: 36px;
    text-align: center;
    background-color: white;
    cursor: pointer;
    background-color: #21536d;
    color: white;
  }
  /*面板信息*/
  
  .markLabel {
    opacity: .80;
    filter: alpha(opacity=80);
    position: relative;
    color: #fff;
    top: 4px;
    background-color: #3b4139;
    border: 1px solid #ffffff;
    border-radius: 4px;
    padding: 5px 20px;
    min-width: 120px;
    z-index: 1003
  }
  
  .markLabel .labelName {
    display: block;
    text-align: center;
    overflow: hidden;
  }
  
  .markLabel .labelArrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    bottom: -7px;
    left: 50px;
    margin-left: -5px;
    border-width: 8px 8px 0;
    border-top-color: #3b4139;
  }
  
  #sos_list {
    display: inline-block;
    margin-left: 10px;
    width: 35px;
    line-height: 20px;
    background-color: red;
    color: white;
    cursor: pointer;
  }
  /*室内地图*/
  
  #in_img {
    display: block;
  }
  /*室内地图大容器*/
  
  #in_img_contain {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #in_table_contain {
    position: fixed;
    z-index: 1;
    width: 100%;
  }
  
  .in_btn_style {
    display: block;
    float: left;
    width: 50px;
    height: 26px;
    background-color: white;
    border: 2px solid #21536d;
    color: #21536d;
    line-height: 26px;
    text-align: center;
    margin-left: 5px;
    cursor: pointer;
  }
  /*室内比例按钮的样式*/
  
  .in_max_min_span {
    display: block;
    width: 50px;
    height: 26px;
    background-color: white;
    border: 2px solid #21536d;
    color: #21536d;
    line-height: 26px;
    text-align: center;
    margin-top: 3px;
    cursor: pointer;
  }
  
  .in_btn_style:hover,
  .in_max_min_span:hover,
  .active {
    background-color: #21536d;
    color: white;
  }
  /*信标样式*/
  
  .in_img_xinB {
    position: absolute;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  /*室内追踪框*/
  
  #in_trail_map {
    display: none;
    position: absolute;
    left: 50%;
    min-width: 600px;
    margin-left: -300px;
    height: 36px;
    border: 2px solid #21536d;
    z-index: 11;
    height: 26px;
  }
  
  #in_t_info {
    float: left;
    height: 100%;
    min-width: 520px;
    background-color: white;
    line-height: 26px;
    font-size: 12px;
  }
  
  #in_trail_map > #in_t_back {
    float: right;
    height: 100%;
    width: 80px;
    line-height: 26px;
    text-align: center;
    background-color: white;
    cursor: pointer;
    background-color: #21536d;
    color: white;
  }
  </style>
</head>

<body>
  <!-- 室外地图 -->
  <div id="map_main" style="width:100%;height:100%;position: absolute;z-index: 1000">
    <!-- 输入框 -->
    <div id="ipt_map">
      <input id="ipt_info" type="text" autofocus placeholder="请输入姓名或设备号...">
      <span id="ipt_search">搜索</span>
    </div>
    <!-- 室外追踪 -->
    <div id="trail_map">
      <div id='t_info'>
        <span id="t_time" style="margin-left: 8px;margin-right: 5px"></span>
        <span style="margin-right: 3px">秒后刷新</span>
        <span id="t_pos">当前位置：</span>
        <span id="t_pos_info"></span>
      </div>
      <span id="t_back">退出追踪</span>
    </div>
    <!-- 地图 -->
    <div style="width:100%;height:100%;" id="container"></div>
  </div>
  <!-- 室内地图 -->
  <div id="inside" style="width:100%;height:100%;background-color: white;position: absolute;z-index: 999;overflow: auto;">
    <!-- 返回按钮和table栏 -->
    <div id="in_table_contain">
      <span id="in_back" class="in_btn_style">返回</span>
      <div id="c_table" style="display: inline-block;float: right;margin-right: 20px">
        <!-- <span class="in_btn_style active">1层</span>
             <span class="in_btn_style">2层</span>
             <span class="in_btn_style">3层</span> -->
      </div>
    </div>
    <!-- 室内追踪 -->
    <div id="in_trail_map">
      <div id='in_t_info'>
        <span id="in_t_time" style="margin-left: 8px;margin-right: 5px"></span>
        <span style="margin-right: 3px">秒后刷新</span>
        <span id="in_t_pos">当前位置：</span>
        <span id="in_t_pos_info"></span>
      </div>
      <span id="in_t_back">退出追踪</span>
    </div>
    <!-- 室内比例按钮 -->
    <div id="in_max_min" style="position: fixed;top:33px;right: 20px;z-index: 10">
      <span class="in_max_min_span" id="mm_50">50%</span>
      <span class="in_max_min_span" id="mm_100">100%</span>
      <span class="in_max_min_span" id="mm_200">200%</span>
    </div>
    <!-- 室内地图图片 -->
    <div id='in_img_contain' style="">
      <!-- 图的容器 -->
      <img id="in_img" src="" alt="" flag = 0>
      <!-- <div id="in_img" style="width:100%;height:100%;background-repeat: no-repeat;background-size: contain"></div> -->
      <!-- <div class="in_img_xinB" style="position: absolute; width: 50px;height: 50px; top:50%;left: 50%;background-color: red;"></div> -->
    </div>
  </div>
</body>
<script>
$(function() {
  new Sifu.module.diyBdMap({
    id: 'container'
  }).init();
});
</script>

</html>
